# derived from COCA w1_prep_w3.txt: locative prep + w3 where PoS3 is a noun,
# summed freq desc. Attested (preposition, place-noun) pairs — the Lokal cue.
in	fact	7376
in	love	6299
in	mind	5951
in	place	5147
in	time	4313
into	account	3561
at	home	3299
in	prison	3140
at	night	3026
in	turn	2594
in	trouble	2321
on	terror	1897
at	risk	1804
at	stake	1718
in	chief	1702
in	danger	1552
at	work	1551
in	life	1436
on	terrorism	1338
in	bed	1276
from	work	1041
in	hand	1016
in	point	960
from	school	922
in	history	814
in	diameter	766
on	track	761
in	court	745
from	fat	711
at	times	694
on	drugs	639
into	consideration	623
in	line	609
in	progress	551
in	charge	548
into	effect	528
in	n.	499
in	motion	480
in	sales	424
from	home	412
in	college	410
into	question	402
over	town	396
in	touch	386
into	law	375
at	hand	375
in	order	375
in	jail	374
from	prison	366
in	cash	364
on	hold	361
in	age	359
on	page	346
in	years	346
on	condition	332
on	canvas	325
on	race	319
on	fire	317
in	office	316
in	poverty	313
into	custody	310
into	view	308
in	sight	304
in	assets	298
in	town	294
in	control	293
in	figure	292
from	heat	286
into	place	284
in	front	281
on	top	278
into	office	273
in	school	273
in	center	271
in	arm	270
