# derived from COCA v_the_n.txt: the verb column of verb+the+noun, summed freq.
# Verbs ATTESTED transitive — corpus evidence a token can head an SVO edge.
get	16095
see	15852
make	13659
said	13158
think	12483
take	11895
know	8652
made	7709
took	7459
left	7170
change	6283
tell	6072
got	6038
use	6000
opened	5831
hit	5649
put	5229
reduce	5116
told	5112
understand	5048
leave	4957
keep	4933
says	4931
read	4725
set	4445
heard	4025
given	3981
saw	3958
increase	3779
like	3707
say	3641
hear	3636
open	3439
won	3325
spend	3277
meet	3263
find	3180
entered	3020
let	2991
feel	2934
win	2897
spent	2879
reached	2846
support	2744
give	2725
determine	2719
making	2708
play	2702
taking	2657
telling	2583
run	2503
pay	2474
led	2427
improve	2328
help	2301
address	2291
asked	2263
changed	2250
using	2250
used	2127
opens	2125
answer	2121
protect	2093
break	2071
solve	2062
call	2040
become	1998
knew	1972
raise	1962
called	1913
join	1878
closed	1875
felt	1831
found	1812
watch	1792
want	1776
turned	1764
watching	1762
leaving	1741
getting	1715
follow	1712
stop	1708
crossed	1677
joined	1646
ask	1627
enter	1624
takes	1582
became	1566
seen	1540
cut	1512
accept	1506
turn	1500
pulled	1498
save	1494
close	1467
makes	1466
playing	1457
fill	1423
face	1411
gave	1404
cross	1402
lead	1390
reducing	1389
tells	1382
changing	1371
remember	1324
examine	1313
liked	1299
following	1281
broke	1278
wrote	1271
love	1269
reach	1251
raised	1250
recognize	1249
discuss	1243
consider	1235
provide	1233
leading	1229
assess	1199
shut	1180
believe	1171
started	1165
reading	1151
watched	1144
affect	1139
lost	1122
filled	1103
pull	1101
raises	1090
running	1085
increasing	1077
end	1061
balance	1046
held	1035
hold	1030
enjoy	1021
pass	1009
represented	988
taken	984
explain	972
bring	968
answered	963
show	932
limit	918
beat	908
caught	891
played	888
fit	879
learn	879
need	868
bought	867
increases	866
breaking	863
draw	853
cover	852
control	844
bear	813
start	804
holding	803
complete	801
gets	795
entering	791
hits	787
resolve	786
increased	785
avoid	770
raising	769
facing	758
opening	752
minimize	750
winning	743
create	739
serve	729
examined	727
met	724
explore	722
sell	718
buy	715
finish	713
leads	711
followed	705
crossing	702
spending	700
walk	673
allow	669
spread	667
sets	666
closes	660
learned	656
loved	655
hitting	655
form	647
setting	643
closing	638
knows	637
missed	631
test	627
share	627
paved	621
evaluate	618
recognized	617
leaves	610
reduced	607
asking	606
include	603
prevent	597
shows	593
handle	591
feeling	587
runs	577
protecting	575
write	570
marked	569
carry	569
laid	563
climbed	559
reduces	555
miss	553
ease	549
lose	546
catch	545
appreciate	543
slammed	542
improving	542
thought	542
paying	541
eliminate	540
denied	540
fix	539
enters	530
calling	527
reflect	527
stay	525
overlooking	525
supports	519
mean	518
clear	510
push	510
influence	510
addressing	509
passed	508
holds	506
gives	501
ran	497
lower	496
giving	491
accepted	491
pave	490
lift	487
lay	485
resist	484
answering	483
speak	474
signed	469
investigate	467
locked	464
rejected	464
pushed	463
finished	463
cost	462
paid	460
began	458
describe	457
supported	453
move	452
study	450
enforce	449
meeting	447
emphasized	443
caused	443
continue	443
emphasize	441
considered	438
measure	438
dropped	435
begin	433
expand	432
coined	431
earned	429
stand	429
seeing	426
fills	425
bridge	423
captured	417
discussed	415
brought	415
uses	413
enhance	410
fight	409
saying	409
go	405
throw	404
count	399
meets	398
mark	398
stimulate	396
came	396
send	395
covering	395
filling	395
allows	395
guess	393
stressed	392
fled	382
double	382
develop	381
identify	381
understood	380
understanding	380
convince	379
emphasizes	376
walking	375
pushing	375
solved	373
represent	372
completed	371
acknowledge	368
solving	365
visited	365
ensure	360
attend	359
addressed	358
working	357
laying	356
keeping	354
plays	353
grabbed	349
balancing	348
visit	348
slow	347
kept	347
saved	346
repeat	345
maintain	344
forget	342
ended	339
add	338
sold	335
opposed	334
attended	334
realize	333
rang	331
marks	331
created	331
helping	331
ignore	329
settle	329
hearing	328
answers	327
studied	327
point	326
examining	325
alter	324
provides	324
turning	322
indicate	322
announced	321
missing	319
kill	318
touched	317
writing	311
touch	309
promote	308
putting	308
pulling	307
report	307
educate	306
predict	306
investigated	305
formed	304
define	304
lifting	302
teach	302
covered	301
pulls	300
crosses	299
deny	299
seek	296
resisted	295
received	295
supporting	295
sign	292
paving	291
walked	290
committed	289
perform	287
shift	286
achieve	285
capture	285
reap	284
feed	282
turns	280
traveled	279
assume	279
extend	279
mention	278
tied	276
slams	275
lack	275
begs	274
shuts	274
work	274
reaches	273
tie	270
analyze	269
limiting	269
dismissed	269
ride	268
gotten	267
owned	267
counting	266
lock	265
require	265
sent	263
decide	262
wanted	261
encourage	260
repeated	260
climb	259
seize	259
scanned	258
investigating	258
riding	258
obey	257
changes	256
attracted	254
live	254
addresses	254
question	254
needed	253
violated	253
deliver	253
reflects	251
hurt	251
decrease	251
described	249
studying	248
mentioned	248
approved	248
violate	246
roll	245
drew	245
reverse	244
reaching	243
enjoying	243
misses	242
cutting	242
expressed	242
puts	242
oppose	241
lined	238
sees	238
suffer	237
hide	237
driving	237
cleared	236
returned	236
celebrate	235
build	231
pointed	229
force	228
survived	228
drop	228
repair	227
eliminates	227
offer	227
respect	225
reserve	223
underscores	222
correct	222
spreading	221
lifted	221
losing	220
bearing	220
stresses	219
carried	219
suggests	219
rounded	217
line	217
facilitate	217
likes	216
saving	216
apply	216
secure	216
blocking	215
stem	214
explained	214
requires	214
offered	214
reported	214
fighting	213
own	213
sing	212
defend	212
assessing	212
seized	211
highlights	211
remembered	209
forced	209
estimate	208
eliminating	207
view	207
justify	207
trust	206
stress	205
exploring	205
look	204
underscore	204
pointing	202
stopped	201
tip	201
suggest	201
singing	201
clearing	200
demonstrate	200
approached	200
creating	200
faced	200
drive	199
sued	199
owns	199
threw	198
interpret	198
return	197
forms	197
determining	197
unlocked	195
wins	195
involves	193
nearing	192
relieve	192
check	192
overcome	192
ring	189
hated	189
dominate	189
outweigh	188
remove	188
spoke	187
smell	187
creates	187
carrying	186
challenge	186
inform	185
traveling	185
clean	184
means	184
block	184
understands	183
learning	183
approach	183
represents	183
prove	182
slamming	181
reproduce	180
underestimate	180
attract	179
blow	179
enlisted	179
dismiss	179
assumed	176
passing	176
boarded	175
introduced	174
split	174
lining	171
hate	170
allowed	170
shape	169
rule	168
press	168
pushes	168
going	167
starts	167
handling	167
connect	166
assure	166
preserve	166
realized	165
scared	164
serving	164
parked	163
feels	163
wear	162
moved	161
emphasizing	161
blew	160
stole	160
violating	160
happened	160
offset	160
accomplish	160
review	160
wants	160
trace	160
bite	159
living	159
developed	159
completing	159
travel	158
surrounding	158
discussing	157
doubled	156
scanning	156
broken	154
pays	154
wiped	154
highlight	154
compare	154
scratched	153
fits	153
reveal	153
ignored	153
limits	153
ending	152
advance	152
receive	152
presents	151
gain	151
slam	150
remembers	150
climbing	150
light	150
claimed	149
satisfy	149
enforcing	148
recognizes	148
earn	148
unlock	147
examines	147
blame	146
convey	146
breaks	146
pressed	145
argue	145
denies	145
swept	145
knowing	144
confront	144
reject	143
thinks	143
joining	143
marking	142
ignores	141
sweeping	141
finding	141
debate	140
blur	140
prepare	139
spends	139
throwing	138
mow	138
points	138
beating	138
lit	138
speaking	137
tackle	137
describes	137
shoot	137
rode	137
includes	137
lacked	137
maintaining	136
experience	136
selling	135
kick	135
spell	134
destroy	134
collect	134
expect	134
interpreting	133
enjoyed	133
rock	132
present	132
stabilize	132
afford	132
commit	131
worked	131
shown	130
awaiting	129
starting	129
mastered	128
meant	128
filed	128
gone	127
foot	127
dividing	127
affects	127
touching	127
attending	127
treat	127
shutting	126
accelerate	126
evaluating	126
indicates	126
rejects	125
reinforce	125
built	124
dominated	124
uphold	123
discovered	123
heal	122
revealed	121
ban	121
highlighted	121
testing	121
confirmed	121
gripped	121
crack	121
heat	120
needs	120
suggested	120
explored	120
influenced	119
showing	119
planted	118
illustrates	118
surveyed	118
stood	117
rid	117
fought	117
mourning	117
shocked	117
looked	117
conducted	117
recognizing	117
imagine	117
topped	116
boost	116
kicked	116
descended	115
abandoned	115
overthrow	114
bore	114
embraced	114
board	114
accused	114
act	113
reform	113
handled	113
rebuild	113
signal	113
sniffed	112
seeking	112
promoting	112
exits	112
reinforces	112
washing	111
invest	111
offers	111
drawn	111
provided	111
hope	111
wipe	111
notice	110
eat	110
catching	110
implement	110
thats	110
strengthen	110
educating	109
affected	109
conduct	109
faces	109
soften	108
illustrate	108
cleaning	108
confirm	108
allowing	108
teaching	108
transform	107
restrict	107
locks	106
staying	106
talk	106
contracted	106
pardon	106
popped	106
settled	106
sue	106
mourn	105
analyzing	105
travels	105
regulate	105
remedy	104
attack	104
entertain	104
broached	103
captures	103
stressing	103
pursue	103
questioned	103
killed	103
recall	103
mowing	102
bringing	102
loves	102
stayed	102
maximize	102
footing	101
scratch	101
kissed	101
demonstrates	101
poured	101
escape	101
rounds	100
squeezed	100
shake	100
reaping	99
tipped	99
tested	99
searched	99
challenging	99
dialed	98
posed	98
pioneered	98
causing	98
lies	97
handed	97
divide	97
grasp	97
reporting	97
shot	97
presented	97
grow	96
broaden	96
noticed	96
sound	95
limited	95
plant	95
patrol	95
helped	95
ordered	95
drink	94
melt	94
mouthed	94
swung	94
patrolling	94
repay	94
bears	94
asks	93
becomes	93
acknowledged	93
alleviate	93
grabs	92
quit	92
demonstrated	92
lessen	92
veto	91
survive	91
serves	91
claim	91
altered	91
absorb	91
drops	91
scan	91
unlocks	90
drove	90
climbs	90
rings	90
appeal	90
letting	90
providing	90
flee	89
suing	89
bridging	88
noted	88
looks	88
showed	88
enlist	88
banned	88
lighten	88
ruled	88
monitor	88
relish	88
lowering	88
measures	88
stopping	88
published	87
drawing	87
signaled	87
defray	87
speaks	87
undermine	87
engage	87
ringing	86
moving	86
calls	86
pounding	86
went	86
fired	86
appealed	86
assessed	86
fund	86
wandering	85
roaming	85
paves	85
release	85
transformed	85
traces	85
calculate	85
lacks	85
hears	84
circle	84
dials	84
cause	84
criticized	84
grab	84
seal	83
throws	83
disturbing	83
wash	83
roamed	83
fly	83
buying	83
possess	83
reinvent	82
washed	82
overlook	82
recalls	82
prepared	82
representing	82
bit	82
founded	81
locking	81
blowing	81
assigned	81
forcing	81
blaming	80
authorizing	80
ignoring	80
prohibit	80
touring	80
toured	80
remains	80
proposed	80
touches	80
constitute	80
affecting	80
undo	79
declared	79
triple	79
sending	79
steal	79
mounted	79
slowed	79
suffered	79
sounding	78
involve	78
smooth	78
clarify	78
blocked	78
bend	77
rubbed	77
co-anchor	77
place	77
shifted	77
declined	77
doubling	77
developing	77
proves	77
works	77
blurred	77
defending	77
reads	77
compared	77
extolling	76
pose	76
shifting	76
embrace	76
delivered	76
exacerbate	75
scans	75
achieving	75
counted	75
measured	75
decorate	75
manage	75
detect	74
authorized	74
rolled	74
diminish	74
shook	74
celebrating	74
exceed	74
sounded	73
reserves	73
paint	73
preparing	73
sought	73
resisting	73
withstand	73
repeating	73
comparing	73
narrowed	73
lowered	73
lowers	72
estimated	72
admire	72
catches	72
defeat	72
weigh	72
passes	72
eased	72
benefit	72
upheld	72
reports	71
authorize	71
top	71
checked	71
jumped	71
unravel	71
remembering	71
solves	70
conquer	70
exclude	70
broach	70
cracked	70
cites	70
challenged	70
resent	69
fulfill	69
swing	69
publish	69
criticize	69
urged	69
circled	69
begun	68
mitigate	68
thank	68
uttered	68
knocked	68
mourned	68
wearing	68
died	68
becoming	68
threaten	68
building	68
boggles	67
eliminated	67
conceived	67
tops	67
tossed	67
shifts	67
unite	67
sharing	67
tried	66
borrow	66
delay	66
painted	66
jump	66
released	66
heed	66
folded	66
encouraging	66
produce	65
paced	65
accusing	65
failed	64
helps	64
retain	64
amend	64
acquire	64
approve	64
blurring	64
underscored	64
debating	64
dominates	64
monitoring	63
cornered	63
involved	63
approaching	63
sang	63
mouthing	62
weather	62
explaining	62
assuming	62
burn	62
served	62
await	62
cure	62
dispel	62
utter	62
counter	62
clears	61
sniffing	61
balanced	61
improved	61
attacking	61
search	61
steer	61
banning	61
expanded	61
decreasing	61
delivering	61
lived	60
sends	60
stops	60
littered	60
judge	60
welcomed	60
identified	60
encourages	60
decreases	60
rolling	59
connecting	59
floated	59
shorten	59
draws	59
wipes	59
punched	59
reviewed	59
sweeten	59
finance	59
estimates	59
lays	59
recalled	59
justifies	58
obviate	58
attracting	58
shared	58
directed	58
muster	58
explores	58
prohibits	58
prosecute	58
stunned	58
expanding	58
welcome	57
flipped	57
covers	57
regret	57
repeal	57
remind	57
cook	57
defy	57
pacing	57
admired	56
wet	56
written	56
obscure	56
fan	56
visiting	56
accepting	56
criticizing	56
combat	56
reserved	55
preach	55
prefer	55
preaching	55
uncover	55
guarantee	55
slowing	55
causes	55
goes	55
resolving	55
adopted	55
encouraged	55
spill	54
try	54
speed	54
sealed	54
rocking	54
foster	54
park	54
protest	54
load	54
suggesting	54
dismisses	54
free	54
sniffs	53
involving	53
preventing	53
ascended	53
match	53
fleeing	53
surveys	53
roam	52
dot	52
guide	52
preheat	52
introduce	52
pronounce	52
acting	52
pollute	52
contact	52
flooded	52
transmit	52
weathered	51
endorsed	51
replaced	51
impeach	51
defuse	51
govern	51
perceive	51
placed	51
drank	51
unscrewed	51
destroying	51
adjust	51
prohibiting	51
recharge	51
steered	51
landed	51
transforming	51
guarding	51
governing	51
assumes	50
revive	50
analyzed	50
cooking	50
flood	50
enrich	50
plug	50
withdraw	50
burning	50
surrounded	50
measuring	50
donated	50
narrow	50
pressing	50
included	49
shaping	49
reopen	49
beg	49
perfected	49
approaches	49
manipulate	49
simplify	49
wiping	49
follows	49
escaped	49
performed	49
honor	48
fanning	48
preclude	48
repairing	48
demanding	48
rated	48
suffering	48
blurs	48
impose	47
happen	47
rectify	47
discover	47
pop	47
restricting	47
taste	47
brushed	47
petition	47
conducting	47
square	47
contain	47
preserving	47
overstate	47
dress	47
beginning	46
advise	46
flush	46
harm	46
borne	46
pick	46
tighten	46
swings	46
married	46
recorded	46
applying	46
record	46
summarizes	45
bet	45
revisit	45
tying	45
overlooked	45
behave	45
harness	45
crisscrossing	45
denying	45
gripping	45
expects	45
debated	45
demanded	45
compound	44
squeeze	44
struck	44
inherit	44
chose	44
predicting	44
defied	44
viewing	44
reassure	44
rounding	44
revolutionize	44
spin	44
extending	44
comes	44
sowed	43
sowing	43
flooding	43
gunned	43
matches	43
flip	43
pinpoint	43
tries	43
performing	42
scare	42
sow	42
stimulating	42
informing	42
reviewing	42
accommodate	42
reinventing	42
admit	42
permit	42
widen	42
improves	41
rally	41
suit	41
stack	41
mislead	41
focus	41
extolled	41
minding	41
evaluated	41
presses	40
unlocking	40
saves	40
jumping	40
vote	40
adorn	40
upset	40
sleep	40
master	40
overstating	40
signals	40
overlooks	40
scares	40
surveying	40
combine	40
resolved	40
reinforced	40
considering	39
poses	39
tips	39
argued	39
spilled	39
protesting	39
override	39
alert	39
crunch	39
breathe	39
slept	38
conceal	38
mediate	38
inhibit	38
neared	38
entertained	38
loaded	38
signaling	38
process	38
obeying	38
abandon	38
committing	38
lifts	38
contracting	37
reaped	37
mind	37
deduct	37
scratching	37
dictate	37
exacerbated	37
survey	37
resented	37
disguise	37
remanded	37
dim	37
restore	37
stanch	37
advocated	36
divided	36
shooting	36
fixing	36
halt	36
devote	36
lamented	36
track	36
begins	36
tapped	36
wander	36
misleading	36
wagging	36
flying	35
rethink	35
afforded	35
appreciated	35
squeezes	35
begging	35
recommended	35
obviating	35
vetoed	35
reflecting	35
descending	35
excuse	35
diagnose	35
embarrass	35
granted	35
mopping	34
prolong	34
exceeded	34
command	34
outperform	34
connected	34
fixed	34
shoulder	34
shrink	34
eating	34
rue	34
streamline	34
planting	33
promoted	33
crisscrossed	33
dodged	33
finishing	33
fanned	33
discount	33
locate	33
opposing	33
plumb	33
believes	33
slid	33
sniff	33
sense	33
kiss	33
appealing	33
terminate	33
prosecuted	33
prohibited	33
required	33
collecting	33
aims	32
bridged	32
bury	32
extended	32
initiate	32
compounded	32
recommend	32
yanked	32
replace	32
pondered	32
requiring	32
implementing	32
borrowed	32
marry	32
incurred	32
purchased	32
protects	32
disclose	32
negotiate	32
cleaned	32
compounds	32
dance	31
deserve	31
urging	31
descends	31
attracts	31
regrets	31
contract	31
capturing	31
crunching	31
rejecting	31
exacerbates	31
awarded	31
favor	31
walks	31
reflected	31
graced	31
extol	31
assist	31
swinging	31
abolish	31
stretching	31
bemoaned	31
indicated	30
drinking	30
advocate	30
talking	30
invites	30
views	30
rush	30
pinpoints	30
pin	30
rebuilding	30
spare	30
fumbled	30
decided	30
acknowledges	30
cited	30
gaming	30
abuse	30
modify	29
recounts	29
quell	29
stir	29
remake	29
treated	29
viewed	29
downplay	29
frame	29
beaten	29
interrupt	29
arguing	29
withstood	29
dimmed	29
cushion	29
grieving	29
trying	29
weighing	28
spelled	28
possessed	28
dial	28
mowed	28
bolted	28
drives	28
kicks	28
posing	28
bending	28
tilt	28
foretell	28
managing	28
controlling	28
contacted	28
summon	28
concede	28
relates	28
scraping	28
savoring	28
contemplate	28
healing	28
spur	28
thread	28
watches	28
flushed	27
ratified	27
revolutionized	27
deserves	27
douse	27
project	27
violates	27
coining	27
dig	27
expedite	27
unfolded	27
kicking	27
wore	27
warn	27
pitched	27
refused	27
direct	27
waste	27
crunched	27
purchase	27
traced	27
exceeds	27
tackling	27
incur	27
recounted	27
stirring	27
pronounced	27
penetrate	27
abridging	27
explains	27
treating	27
harming	26
unify	26
opposes	26
skimming	26
related	26
anticipate	26
muffle	26
bites	26
scaring	26
verify	26
ensuring	26
displays	26
achieved	26
underlines	26
prefers	26
counteract	26
freed	26
influences	26
tilling	26
indicating	26
steals	26
dull	26
championed	26
crested	26
invented	26
whet	26
obtain	26
reinforcing	26
looking	25
experienced	25
mediated	25
hiding	25
kisses	25
shaped	25
permeated	25
accelerated	25
topple	25
near	25
reminds	25
discourage	25
dropping	25
matter	25
damage	25
swear	25
begged	25
delayed	25
obscured	25
sponsored	25
reversed	25
irritate	25
tripled	25
widened	25
ratify	25
petitioned	25
reforming	25
salute	25
seizing	25
service	25
costing	25
describing	25
highlighting	25
suck	25
issued	25
refer	25
operate	25
shaking	25
aiding	25
seem	24
implies	24
repeats	24
respond	24
promotes	24
pounded	24
announce	24
fear	24
estimating	24
bridges	24
complicate	24
misspelled	24
react	24
behaving	24
evacuate	24
chart	24
collected	24
enlisting	24
scratches	24
list	24
advancing	24
risk	24
leaked	24
cream	24
shone	24
breathing	24
sings	24
endure	24
enhancing	24
reveals	24
litter	24
amending	24
freeze	24
fail	24
coat	24
dialing	24
containing	24
slay	24
replied	24
acknowledging	24
abusing	24
carries	24
generate	23
controls	23
endanger	23
littering	23
mastering	23
nears	23
bemoaning	23
cruising	23
retains	23
witnessed	23
pound	23
retell	23
strengthened	23
challenges	23
time	23
footed	23
invoking	23
admiring	23
gained	23
scored	23
avoided	23
lists	23
replicate	23
reopened	23
access	23
listing	23
toss	23
divides	23
painting	23
determines	23
obscures	23
enjoys	23
sweep	23
prepares	23
phoned	23
attacked	23
clinch	23
endorse	23
die	23
polluting	23
decreased	23
elect	23
confuse	23
wandered	23
instruct	23
returns	23
summoned	23
spun	23
misled	23
extols	23
forecast	23
decorated	22
equals	22
greeted	22
reserving	22
revved	22
erase	22
spoken	22
defrauding	22
crimp	22
administer	22
contest	22
peel	22
drain	22
hasten	22
knocking	22
reversing	22
composed	22
oversaw	22
donate	22
growing	22
blown	22
spells	22
counts	22
matched	22
calm	22
ridding	22
advocating	22
moderate	22
accomplished	22
altering	22
citing	22
pursuing	22
concerns	22
descend	22
gather	22
blazed	22
savor	22
stands	22
bent	22
suppressed	22
tracing	22
wage	22
resign	22
restricted	22
chaired	22
correcting	22
overhaul	22
cooked	22
destabilize	21
popularized	21
narrowing	21
rattled	21
rephrase	21
convincing	21
considers	21
investing	21
skimmed	21
kills	21
pierced	21
ascertain	21
fostered	21
reinstate	21
skew	21
echoed	21
rules	21
produced	21
reacted	21
compromising	21
establish	21
grieve	21
heeded	21
experiencing	21
rattling	21
avenge	21
aimed	21
broaching	21
honked	21
guarantees	21
ate	21
releasing	21
conquered	21
negotiating	21
squeezing	21
acted	21
redress	21
favored	21
skim	21
stealing	21
hatched	21
last	21
land	21
amazing	21
emptied	21
contains	21
demand	21
notes	21
span	21
execute	21
inspired	21
patrolled	21
defines	21
defining	21
circling	21
numb	21
administered	21
cocks	21
hates	21
renounce	21
pump	21
swallowed	21
foots	21
flung	21
deciding	20
multiplying	20
stoke	20
retelling	20
wreck	20
employ	20
endangering	20
feeding	20
please	20
parking	20
prosecuting	20
assesses	20
balances	20
fertilize	20
compensate	20
condemned	20
host	20
inhibits	20
forces	20
boarding	20
choose	20
taught	20
advised	20
rewrite	20
nixed	20
stretch	20
talks	20
justified	20
recoup	20
swell	20
disturb	20
freeing	20
shining	20
risking	20
underestimated	20
pinched	20
questioning	20
bar	20
recommends	20
recover	20
urge	20
negotiated	20
stimulated	20
tightening	20
featuring	20
pocketed	20
mustered	20
undergo	20
defeating	20
guarded	20
sucked	20
trigger	20
forgotten	20
flipping	20
predicted	20
dumped	20
searching	20
tipping	20
