# RISC Thought Engine — Railway Deployment
# Context Spine: ReaderLM-v2 (eyes) + Qwopus 27B (spine)
#
# Runtime: 2.4 MB codebooks, 277 context spines/sec, zero GPU
#
# For ReaderLM-v2 HTML→markdown: download BF16 safetensors (3 GB) separately
# The codebooks run standalone for reasoning at 5,676 queries/sec

FROM rust:1.82-bookworm AS builder
WORKDIR /app

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Download context spine codebooks from GitHub Release
ADD https://github.com/AdaWorldAPI/lance-graph/releases/download/v1.0.0-context-spine/context-spine-v1.0.tar.gz /tmp/
RUN cd /app/crates/thinking-engine/data && tar xzf /tmp/context-spine-v1.0.tar.gz && rm /tmp/*.tar.gz

# Build thinking engine (release, no calibration feature = no candle = small binary)
RUN cargo build --release --manifest-path crates/thinking-engine/Cargo.toml \
    --example playground 2>/dev/null || true

# Runtime
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Copy binary + codebooks
COPY --from=builder /app/crates/thinking-engine/target/release/examples/playground /usr/local/bin/thinking-engine
COPY --from=builder /app/crates/thinking-engine/data/context-spine-v1.0/ /app/data/

# Railway expects PORT env var
ENV PORT=8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost:$PORT/health || exit 1

ENTRYPOINT ["thinking-engine"]
